<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DOcontainer">
    <Query>
      <DataSourceReference>EMS.NVOCC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@invBLHeader">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspRptGetDoContainer</CommandText>
    </Query>
    <Fields>
      <Field Name="Container">
        <DataField>Container</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ty">
        <DataField>Ty</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SealNo">
        <DataField>SealNo</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Container1">
        <DataField>Container1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ty1">
        <DataField>Ty1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SealNo1">
        <DataField>SealNo1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Container2">
        <DataField>Container2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ty2">
        <DataField>Ty2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SealNo2">
        <DataField>SealNo2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>