<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsLocation">
    <Query>
      <DataSourceReference>EMS.NVOCC</DataSourceReference>
      <CommandText>exec [common].[uspGetLocation] 0,'y','','','',''</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pin">
        <DataField>Pin</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocAbbr">
        <DataField>LocAbbr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocPhone">
        <DataField>LocPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PGRFreeDays">
        <DataField>PGRFreeDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CANFooter">
        <DataField>CANFooter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CartingFooter">
        <DataField>CartingFooter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SlotFooter">
        <DataField>SlotFooter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PickUpFooter">
        <DataField>PickUpFooter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomHouseCode">
        <DataField>CustomHouseCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GatewayPort">
        <DataField>GatewayPort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ICEGateLoginD">
        <DataField>ICEGateLoginD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PCSLoginID">
        <DataField>PCSLoginID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISO20">
        <DataField>ISO20</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISO40">
        <DataField>ISO40</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>