<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsCustom">
    <Query>
      <DataSourceReference>EMS.NVOCC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@LineBLNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspRptCustoms</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="DONo">
        <DataField>DONo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MerchandiseTo">
        <DataField>MerchandiseTo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DODate">
        <DataField>DODate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DOValidDate">
        <DataField>DOValidDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CfsName">
        <DataField>CfsName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CfsAddress">
        <DataField>CfsAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LandingPortName">
        <DataField>LandingPortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DischargePortName">
        <DataField>DischargePortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cha">
        <DataField>Cha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoyageNo">
        <DataField>VoyageNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IGMNo">
        <DataField>IGMNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IGMDate">
        <DataField>IGMDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LGNo">
        <DataField>LGNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItemLineNo">
        <DataField>ItemLineNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LineBLDate">
        <DataField>LineBLDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LineBLNo">
        <DataField>LineBLNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MarksNumbers">
        <DataField>MarksNumbers</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GoodDescription">
        <DataField>GoodDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CargoType">
        <DataField>CargoType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberPackage">
        <DataField>NumberPackage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeightUnit">
        <DataField>WeightUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>