<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DSCustomsContainer">
    <Query>
      <DataSourceReference>EMS.NVOCC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@LineBLNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspRptCustomsContainer</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="CntrNo">
        <DataField>CntrNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SlNo">
        <DataField>SlNo</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EMT">
        <DataField>EMT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FUL">
        <DataField>FUL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AllSize">
        <DataField>AllSize</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tot">
        <DataField>tot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>